MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_INITDB_DATABASE=your_database_name

PORT_API=3000
HOST_API=localhost
PORT_FRONTEND=4200
HOST_FRONTEND=localhost
MONGO_URI=
STORAGE_DEST=

HELMET_ENABLED=
CORS_ENABLED=

SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_DESC=

SWAGGER_PATH=
SWAGGER_USER=

